<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:DropdownField label="WHAT THE FUCK CHIEF" choices="lmao, lol, 3" />
    <ui:Vector4Field label="Vec4 Field" style="justify-content: space-between; align-items: flex-start; flex-direction: row;" />
    <ui:Button text="peenor" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; position: absolute; top: 296px; left: 392px;" />
</ui:UXML>
